<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>






<div class="container">
    <h2>Hospital website</h2>
    <form id="loginform" style="width:400px;">
        <div class="form-group"   >
            <label for="username">Username:</label> <input type="text"
                                                        class="form-control" id="username" placeholder="Enter User name"
                                                        name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label> <input type="text"
                                                            class="form-control" id="password" placeholder="Enter password"
                                                            name="password">
        </div>

        <div class="form-group form-check">
            <label class="form-check-label"> <input
                    class="form-check-input" type="checkbox" name="remember">
                Remember me
            </label>
        </div>
        <input type="button" name="Login" id="getData" value="Login" class = "btn btn-primary" onclick="getDataFromAPI();"/>
        <div id="postResultDiv" align="center"></div>
    </form>
</div>

<br>
<br>

<br>
<br>

<nav class="menu" align="center">
    <a href="Signup.html">SignUp Patient</a> &nbsp; &nbsp; &nbsp;
    <a href="SignUp_doc.html">SignUp Doctor</a> &nbsp; &nbsp; &nbsp;


</nav>









<script>
function getDataFromAPI() {

    console.log(username.value);
    console.log(password.value);
    var a = username.value;
    var b = password.value;
    var Url =  "/project/Login/" + username.value +"/" + password.value;
    console.log(Url);




$.ajax({
url: Url,
type: "GET",
success: function (result) {
    var tostring = JSON.stringify(result);
    var Jcontent = JSON.parse(tostring);

    $("#postResultDiv").html(
        Jcontent.response);
    if(Jcontent.response=="Login Sucessfull")
    {
        location.replace("Home.html");
    }
}, error: function (jqXHR, textStatus, errorThrown) {

}

});

}

</script>

</body>
</html>