<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp Doc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>


<body>






<div class="container">
    <input type="button" name="Page1" id="getData1" value="Page1" class = "btn btn-primary" onclick="getDataFromAPI(0);"/>
    <input type="button" name="page2" id="getData2" value="page2" class = "btn btn-primary" onclick="getDataFromAPI(1);"/>
    <input type="button" name="page3" id="getData3" value="page3" class = "btn btn-primary" onclick="getDataFromAPI(2);"/>


</div>

<script>


    function getDataFromAPI(id) {

        var Url =  "/project/getalldocbypage/" + id;
        console.log(Url);

        var myWindow =
            window.open("", "_blank", "toolbar=yes," +
                "scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
        $.ajax({
            url: Url,
            type: "GET",
            success: function (result) {
                var tostring = JSON.stringify(result);
                console.log(tostring);
                var Jcontent = JSON.parse(tostring);
                console.log(Jcontent);
                console.log(Jcontent.content);
                $.each(Jcontent.content, function () {

                    myWindow.document.write("<p> <h1> Doctors:</h1></p>");
                    myWindow.document.write("<p>" +"Name: "+this.name + "</p>");
                    myWindow.document.write("<p>" +"Email: "+this.email + "</p>");
                    myWindow.document.write("<p>" +"Contact: "+this.contact + "</p>");
                    myWindow.document.write("<p>" +"Age: "+this.age + "</p>");
                    myWindow.document.write("<p>" +"Specialization: "+this.specialization + "</p>");
                    myWindow.document.write("<p>" +"Education: "+this.education + "</p>");
                    console.log(this.username);
                });

            }, error: function (jqXHR, textStatus, errorThrown) {

            }
        });
    }












</script>















</body>

</html>



