<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp Doc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>









<body>



<div class="container">
    <h2>Sign-Up-Doctor</h2>
    <form id="SignUp-Doctor"  style="width:400px;" style="height: 30%">
        <div class="form-group">
            <label for="name">Name:</label> <input type="text" size="35"
                                                           class="form-control input-sm" id="name" placeholder="Enter name"
                                                           name="name">
        </div>
        <div class="form-group">
            <label for="adress">Adress:</label> <input type="text"
                                                            class="form-control input-sm" id="adress" placeholder="Enter adress"
                                                            name="adress">
        </div>

        <div class="form-group">
            <label for="contact">Contact:</label> <input type="text"
                                                       class="form-control input-sm" id="contact" placeholder="Enter contact"
                                                       name="contact">
        </div>
        <div class="form-group">
            <label for="username">UserName:</label> <input type="text"
                                                          class="form-control input-sm" id="username" placeholder="Enter username"
                                                          name="username">
        </div>


        <div class="form-group">
            <label for="password">Password:</label> <input type="text"
                                                          class="form-control input-sm" id="password" placeholder="Enter password"
                                                          name="password">
        </div>
        <div class="form-group">
            <label for="age">Age:</label> <input type="text"
                                                             class="form-control input-sm" id="age" placeholder="Enter age"
                                                             name="age">
        </div>

        <div class="form-group">
            <label for="email">Email:</label> <input type="email"
                                                       class="form-control input-sm" id="email" placeholder="Enter email"
                                                       name="email">
        </div>
        <div class="form-group">
            <label for="spec">Specialization:</label> <input type="text"
                                                 class="form-control input-sm" id="spec" placeholder="Enter specialization"
                                                 name="spec">
        </div>

        <div class="form-group">
            <label for="education">Education:</label> <input type="text"
                                                     class="form-control input-sm" id="education" placeholder="Enter Education"
                                                     name="education">
        </div>



        <input type="button" name="Signup" id="Signup" value="Signup"  class = "btn btn-primary" onclick=" postDataFromAPI();"/>
        <div id="postResultDiv"></div>
    </form>
</div>

<br>
<br>









<script>

    function postDataFromAPI() {
        var modelObj = {
            name: $("#name").val(),
            address: $("#adress").val(),
            contact: $("#contact").val(),
            email: $("#email").val(),
            username: $("#username").val(),
            password: $("#password").val(),
            age: $("#age").val(),
            specialization: $("#spec").val(),
            education: $("#education").val(),

        };
        var data1 = JSON.stringify(modelObj);
        console.log(data1);

        $.ajax({
            type: "POST",
            url: "/project/SignUp_doc",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify(modelObj),
            dataType: 'json',
            success: function (result) {
                var tostring = JSON.stringify(result);
                var Jcontent = JSON.parse(tostring);
                $("#postResultDiv").html(
                    Jcontent.response);

            },
            error: function (jqXHR, textStatus, errorThrown) {
                $("#postResultDiv").html(
                    "Invalid Data Entry");
            }

        });
    }
</script>



















</body>











</html>